<!DOCTYPE html>
<html>
<head>
  <title>Teachers day</title>
  <style>
    h1{
      color: rgb(251, 251, 247);
      font-size: xx-large;
      background: rgb(223, 9, 176);
      text-align: center;
    }
    h3 {
  color: rgb(17, 7, 112);
  font-size: 30px;
  background-color: rgb(29, 234, 217);
  display: inline-block; /* Make the h3 element an inline block */
  padding: 10px; /* Add padding to create space between text and border */
  border: 4px solid #80055d; /* Add a 4px solid border around the text */
}


    h2{
      color: rgb(228, 240, 11);
      font-size: 30px;
      background-color: rgb(126, 4, 94);
    }
    h4 {
  color: rgb(19, 112, 7);
  font-size: 35px;
  background-color: rgb(80, 29, 234);
  display: inline-block; /* Make the h4 element an inline block */
  padding: 10px; /* Add padding to create space between text and border */
  border: 10px solid #151912; /* Add a 10px solid border around the text */
  margin: 0 auto; /* Center the h4 element horizontally */
}
.text-container {
      text-align: center; /* Center-align the text within the container */
      font-family: Arial, sans-serif;
      background-color: #10c7a0;
      padding: 20px;

    }


    /* Center the image */
    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* This ensures the image takes up the full viewport height */
    }
    body{
      background-image: url("teachback.jpg");
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }
    p{
      font-size: x-large;
      color:rgb(235, 234, 241);
    }
    
  </style>
</head>
<body>
  <h1>National Teachers day</h1>
  <div class="text-container">
  <h4><mark>Teaching is the Profession that creates all other Professions</mark></h4>
  </div>
  <div class="center-image">
    <img src="teachposter.jpg" width="800px" height="650px">
  </div>
  <h2>National Teachers’ Day in India is celebrated on September 5th every year. It is a day to honor and celebrate 
    the contributions of teachers to society. The day is also observed as a tribute to the memory of 
    Dr. Sarvepalli Radhakrishnan, the second President of India from 1962 to 1967. Dr. Radhakrishnan was a scholar,
     philosopher, and teacher. He was also a strong advocate for education and believed that teachers played a 
     vital role in shaping the future of the nation. In 1962, when his students asked him to celebrate his birthday,
      he requested that they instead observe September 5th as Teachers’ Day. This year National Teacher’s Day 2023
       is celebrated on Monday</h2>
       <div class="center-image">
        <img src="sarvepalli.jpg" width="900px" height="650px">
      </div>
      <h3>Teachers’ Day History</h3>
      <h2>In 1962, when Dr. S Radhakrishnan assumed office as the President of India his students approached him seeking permission to celebrate September 5 as a special day. Instead, Dr. Radhakrishnan asked his students to observe the date as Teacher’s Day in a bid to acknowledge the contribution of teachers to society. Globally, World Teachers Day is observed on October 5. It is an initiative led by organisations such as UNESCO, UNICEF and ILO.

        Dr. Radhakrishnan’s students agreed to his suggestion and since then, September 5th has been celebrated as Teachers’ Day in India. The day is a reminder of the importance of teachers in our lives and the need to appreciate their hard work and dedication.</h2>
      <ul>
         <li><b><p>There are many human relationships in the world, some of which are blood relations and some are spiritual relationships. One of these relationships is the student teacher’s relationship. In Islam, the teacher’s relationship is equal to that of the parents as after parents  it is the teacher who teach us the meaning of real life, teach us to live life, teach us to differentiate between right and wrong. </p></b></li>
      </ul>
      <div class="center-image">
        <img src="cup.jpg" width="600px" height="600px">
      </div>




<a href="https://en.wikipedia.org/wiki/List_of_Teachers%27_Days"><h3><b>For Further Details</b></h3></a>



</body>
</html>
